.pro {
  padding-top: 120px;
}
.container {
  margin-top: 20px;
  position: relative;
}
.card {
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 80%;
  margin: auto;
  position: sticky;
  font-family: "Times New Roman", Times, serif;
  border-radius: 20px;
  padding: 70px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  gap: 50px;
}
.card1 {
  top: 200px;
  /* background: linear-gradient(135deg, #272626, #6d0eb1); */
  background: linear-gradient(135deg, #5273d4, #9370db);

  z-index: 4;
  color: aliceblue;
}
.card2 {
  top: 240px;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  z-index: 5;
  color: aliceblue;
}
.card3 {
  top: 270px;
  background-image: linear-gradient(
    -225deg,
    #2cd8d5 0%,
    #6b8dd6 48%,
    #8e37d7 100%
  );
  /* background: linear-gradient(135deg, #9370db, #dda0dd); */
  z-index: 6;
  color: aliceblue;
}

.card > span {
  font-size: 3rem;
}
.card > p {
  font-size: x-large;
  line-height: 40px;
}
